#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jan 29 15:29:34 CET 2015
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v201105210645.jar
eclipse.p2.data.area=@config.dir/../p2
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.p2.profile=DefaultProfile
